<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shelf_bg_new"
        >

   	<LinearLayout
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"
   	    android:orientation="vertical"
   	    android:padding="10dip" >

   	    <Spinner
   	        android:id="@+id/spinner"
   	        android:layout_width="fill_parent"
   	        android:layout_height="wrap_content"
   	        android:prompt="@string/planet_prompt" />

   	    <GridView
   	        android:id="@+id/gridview"
   	        android:layout_width="fill_parent"
   	        android:layout_height="300dp"
   	        android:layout_weight="1.24"
   	        android:columnWidth="80dp"
   	        android:gravity="center"
   	        android:horizontalSpacing="10dp"
   	        android:numColumns="3"
   	        android:scrollbarFadeDuration="0"
   	        android:stretchMode="columnWidth"
   	        android:verticalSpacing="5dp" >
   	    </GridView>
   	</LinearLayout>

	<LinearLayout
	    android:id="@+id/frameLayout1"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:layout_gravity="bottom">

	    <LinearLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content">
	    
		    <ImageView
		        android:id="@+id/shaker"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:layout_gravity="left"
		        android:src="@drawable/shaker_open"
		        android:paddingTop="20dp"
		        android:paddingLeft="20dp" 
		        android:paddingRight="20dp" 
		        android:paddingBottom="10dp"/>
	    
	    </LinearLayout> 
	    
	    <!--   <LinearLayout
	        android:layout_width="wrap_content"
	    	android:layout_height="fill_parent"
	    	android:layout_orientation="vertical"
	    	>
		    
	    </LinearLayout> -->
	</LinearLayout>
	

</FrameLayout>
